# PhotoWaterMark

./: .gitignore  LICENSE  README.md  pom.xml  run.bat  run_test.bat
src/: CommandLineParser.java  Main.java  PhotoWatermarkProcessor.java  Test.java
